·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.4                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·              105 gwei/gas               ·       4424.63 usd/eth       │
························|································|·············|·············|·············|···············|··············
|  Contract             ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|································|·············|·············|·············|···············|··············
|  AuthenticatedProxy   ·  multi                         ·          -  ·          -  ·     325909  ·            2  ·     151.41  │
························|································|·············|·············|·············|···············|··············
|  AuthenticatedProxy   ·  proxy                         ·      51468  ·     470000  ·     219063  ·           53  ·     101.77  │
························|································|·············|·············|·············|···············|··············
|  ERC20                ·  approve                       ·          -  ·          -  ·      60311  ·            6  ·      28.02  │
························|································|·············|·············|·············|···············|··············
|  ERC20                ·  transfer                      ·      65601  ·      65613  ·      65611  ·           42  ·      30.48  │
························|································|·············|·············|·············|···············|··············
|  LegitArtERC721       ·  grantRole                     ·          -  ·          -  ·      51418  ·           43  ·      23.89  │
························|································|·············|·············|·············|···············|··············
|  LegitArtERC721       ·  mint                          ·          -  ·          -  ·      94038  ·           35  ·      43.69  │
························|································|·············|·············|·············|···············|··············
|  LegitArtERC721       ·  mintTo                        ·          -  ·          -  ·      97370  ·            1  ·      45.24  │
························|································|·············|·············|·············|···············|··············
|  LegitArtERC721       ·  setApprovalForAll             ·          -  ·          -  ·      46205  ·            7  ·      21.47  │
························|································|·············|·············|·············|···············|··············
|  LegitArtERC721       ·  transferFrom                  ·          -  ·          -  ·      57695  ·           35  ·      26.80  │
························|································|·············|·············|·············|···············|··············
|  LegitArtRegistry     ·  grantInitialAuthentication    ·          -  ·          -  ·      68438  ·           42  ·      31.80  │
························|································|·············|·············|·············|···············|··············
|  LegitArtRegistry     ·  registerProxy                 ·          -  ·          -  ·     513652  ·           84  ·     238.64  │
························|································|·············|·············|·············|···············|··············
|  MarketPlaceCoreMock  ·  updateFeeBeneficiary          ·          -  ·          -  ·      30890  ·            2  ·      14.35  │
························|································|·············|·············|·············|···············|··············
|  MarketPlaceCoreMock  ·  updatePrimaryFeePercentage    ·          -  ·          -  ·      30207  ·            2  ·      14.03  │
························|································|·············|·············|·············|···············|··············
|  MarketPlaceCoreMock  ·  updateRoyaltyFeePercentage    ·          -  ·          -  ·      30185  ·            2  ·      14.02  │
························|································|·············|·············|·············|···············|··············
|  MarketPlaceCoreMock  ·  updateSecondaryFeePercentage  ·          -  ·          -  ·      30205  ·            2  ·      14.03  │
························|································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  LegitArtERC721                                        ·    1848702  ·    1868842  ·    1868118  ·        6.2 %  ·     867.90  │
·························································|·············|·············|·············|···············|··············
|  LegitArtRegistry                                      ·          -  ·          -  ·    2354452  ·        7.8 %  ·    1093.85  │
·························································|·············|·············|·············|···············|··············
|  MarketPlace                                           ·          -  ·          -  ·    2320071  ·        7.7 %  ·    1077.87  │
·························································|·············|·············|·············|···············|··············
|  MarketPlaceCoreMock                                   ·          -  ·          -  ·    1673358  ·        5.6 %  ·     777.42  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·